<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tic Tac Toe</title>
    <script src='script.js' defer></script>
    <style>
        table {
            border-collapse: collapse;
        }   
        table td {
            border: 1px solid black;
        }
        table tr:first-child td{
            border-top: 0;
        }
        table tr:last-child td {
            border-bottom: 0;
        }
        table tr td:first-child
        {
            border-left: 0;
        }
        table tr td:last-child
        {
            border-right: 0;
        }
        .results
        {
            color: red;
        }
    </style>

</head>

<body>
    <h1>Tic Tac Toe</h1>

    <div>
        <label id="lblPlayer">Payer 1's turn</label>
    </div>
    <br/>
    <div>
        <table id="tttTable">
            <tr>
                <td width=20 height=20></td>
                <td width=20 height=20></td>
                <td width=20 height=20></td>
            </tr>
            <tr>
                <td width=20 height=20></td>
                <td width=20 height=20></td>
                <td width=20 height=20></td>
            </tr>
            <tr>
                <td width=20 height=20></td>
                <td width=20 height=20></td>
                <td width=20 height=20></td>                
            </tr>
        </table>
    </div>

    <br/>

    <div>
        <label id="lblResult" class='results'></label>
    </div>

    <br/>
    <button onclick="onReset()">Reset</button>

</body>

</html>